<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
        <Button
            android:id="@+id/curr_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.375"
            android:text="@string/nykyinen_sijainti" />

        <Button
            android:id="@+id/all_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.375"
            android:text="kaikki tieto" />
        
        
        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.375"
            android:text="Lähetä tiedot" />

</LinearLayout>