<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    	>
   


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmLayout"
        android:layout_below="@+id/textViewTop"
        
        android:divider="#D3D3D3"
        android:dividerHeight="1sp" 
        android:footerDividersEnabled="true" />


    
    	
</RelativeLayout> 