<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/location_found"
          android:icon="@drawable/location_found"
          android:title="@string/nykyinen_sijainti"
          android:showAsAction="ifRoom"/>

</menu>
